# В ходе рытья Кольской сверхглубокой скважины ученые выяснили, что вблизи поверхности (до 1 километра) скорость роста температуры составляет 11 градусов Цельсия на километр, до глубины двух километров — 14 градусов на километр.
# В интервале от 2 до 7,5 километра температура растет со скоростью, приближающейся к 24 градусам на километр. Предположим, что на глубине более 7,5 километров температура поднимается на 30 градусов Цельсия каждый километр.
# Напишите программу, которая по заданному целому числу метров определяет температуру (в градусах Цельсия) на данной глубине, приняв за начальное значение (на поверхности) 0 градусов Цельсия.

m = int(input())
k = m / 1000
if 0 <= k <= 1:
    t = k * 11
elif 1 <= k <= 2:
    t = 11 + 14 * (k - 1)
elif 2 <= k <= 7.5:
    t = 11 + 14 * (2 - 1) + 24 * (k - 2)
else:
    t = 11 + 14 * (2 - 1) + 24 * (7.5 - 2) + 30 * (k - 7.5)

print(round(t, 2), 'градусов Цельсия')